Peyto Glacier Observation file
###### Version: CRHM 07/02/20 - debris-cover, katabatic and update Albedo variable  Creation: 2021-03-10 13:53
Dimensions:
######
nhru 37
nlay 3
nobs 1
######
Macros:
######
'lapse_rate_Monthly'
'declparam, lapse_rate, NHRU, "[0.75]", 0, 2, "temperature lapse rate", (°C/100m)'
'declvar, lapse_rate_Mthly, NHRU, "temperature lapse rate", (°C/100m)'
'command'
' if(LASTINT)'
' if(JULIAN >= 274 && JULIAN < 305)'
' lapse_rate[hh] = 0.81'
' else if (JULIAN >= 305 && JULIAN < 335)'
' lapse_rate[hh] = 0.83'
' else if (JULIAN >= 335 && JULIAN < 365)'
' lapse_rate[hh] = 0.73'
' else if (JULIAN >= 1 && JULIAN < 32)'
' lapse_rate[hh] = 0.66'
' else if (JULIAN >= 32 && JULIAN < 60)'
' lapse_rate[hh] = 0.72'
' else if (JULIAN >= 60 && JULIAN < 91)'
' lapse_rate[hh] = 0.8'
' else if (JULIAN >= 91 && JULIAN < 121)'
' lapse_rate[hh] = 0.85'
' else if (JULIAN >= 121 && JULIAN < 152)'
' lapse_rate[hh] = 0.8'
' else if (JULIAN >= 152 && JULIAN < 182)'
' lapse_rate[hh] = 0.78'
' else if (JULIAN >= 182 && JULIAN < 213)'
' lapse_rate[hh] = 0.6'
' else if (JULIAN >= 213 && JULIAN < 244)'
' lapse_rate[hh] = 0.57'
' else if (JULIAN >= 244 && JULIAN < 274)'
' lapse_rate[hh] = 0.76'
' endif'
' endif'
' endif'
' endif'
' endif'
' endif'
' endif'
' endif'
' endif'
' endif'
' endif'
' endif'
' lapse_rate_Mthly[hh] = lapse_rate[hh]'
' endif'
'end'
######
Observations:
######
D:\PeytoCRHM_1990_2020\data_raw\peyto_met\PeytoMNH_1987_2020.obs
######
Dates:
######
2013 10 1
2017 10 2
######
Modules:
######
global CRHM 12/19/19
obs CRHM 04/17/18
lapse_rate_Monthly Macro 04/20/06
K_Estimate CRHM 01/16/18
basin CRHM 02/24/12
calcsun CRHM 10/01/13
Slope_Qsi#1 CRHM 07/14/11
walmsley_wind CRHM 07/30/08
longVt CRHM 02/10/16
netall CRHM 03/22/16
evap CRHM 09/26/13
CanopyClearing#3 CRHM 04/05/19
albedo_Richard CRHM 03/19/15
pbsmSnobal#1 CRHM 01/05/17
SnobalCRHM#1 CRHM 11/21/16
glacier#5 CRHM 07/02/20
frozenAyers CRHM 03/30/20
Soil CRHM 02/01/19
SWESlope CRHM 11/01/17
Netroute CRHM 06/20/18
######
Parameters:
###### 'basin' parameters always first
Shared basin_area <1E-6 to 1E9>
19.42 
Shared gw_K <0 to 0>
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 
Shared hru_area <1E-6 to 1E9>
0.3231 1.786 0.2819 0.8719 1.459 0.8763 0.3438 0.1275 0.1531 0.1306 0.2594 1.104 0.9737 0.3394 0.2731 0.2081 
0.06063 0.5981 0.3425 0.2275 0.1175 0.965 0.7519 0.6162 0.535 0.3431 1.395 0.5512 0.5175 0.4806 0.4644 0.9269 
0.1156 0.1912 0.09313 0.35 0.2625 
Shared hru_ASL <0 to 360>
40 40 344 344 3 352 27 350 350 307 67 67 60 40 75 72 
15 84 121 111 40 184 180 103 118 145 250 256 305 326 287 278 
33 7 70 80 4 
Shared hru_elev <0 to 1E5>
2949 2802 2701 2654 2560 2449 2250 2216 2187 2141 2956 2799 2660 2552 2460 2405 
2260 2705 2545 2445 2208 2741 2501 2554 2264 2204 2771 2502 2273 2702 2533 2375 
2393 2413 2482 2727 2847 
Shared hru_GSL <0 to 90>
29.53 15.91 5.203 12.33 14.05 8.181 7.438 4.749 6.566 13.96 29.35 15.19 15.33 12.98 10.9 10.4 
10.68 20.14 14.01 10.06 7.914 26.63 16.57 43.62 19.19 14.16 27.97 13.54 25.06 44.91 26.58 18.38 
8.185 7.622 24.17 30.54 38.12 
Shared hru_lat <-90 to 90>
51.32 51.32 51.32 51.32 51.32 51.32 51.32 51.32 51.32 51.32 51.32 51.32 51.32 51.32 51.32 51.32 
51.32 51.32 51.32 51.32 51.32 51.32 51.32 51.32 51.32 51.32 51.32 51.32 51.32 51.32 51.32 51.32 
51.32 51.32 51.32 51.32 51.32 
Shared Ht <0.001 to 100>
0.5 0.5 0.5 1 1 1 3 3 3 2.5 0.5 0.5 1 3 2 5 
2.5 3 3 3 1 1 1 1 1 1 1 1 1 1 1 1 
1 1 1 1 1 
Shared inhibit_evap <0 to 1>
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 
Shared lapse_rate <0 to 2>
0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76 
0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76 0.76 
0.76 0.76 0.76 0.76 0.76 
Shared lower_ssr_K <0 to 0>
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 
Shared order <1 to 1000>
1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 
17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 
33 34 35 36 37 
Shared rechr_ssr_K <0 to 0>
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 
Shared Sdmax <0 to 1000>
0 0 0 0 10 10 100 200 200 200 0 0 0 0 0 0 
0 0 0 0 0 50 50 0 50 50 0 50 50 0 50 50 
0 0 0 0 0 
Shared Sd_gw_K <0 to 0>
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 
Shared Sd_ssr_K <0 to 0>
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 
Shared soil_gw_K <0 to 0>
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 
Shared soil_moist_max <0 to 5000>
30 30 60 60 60 60 1050 1050 1050 1050 30 30 60 60 60 60 
60 30 30 60 60 30 60 30 1050 1050 30 60 1050 30 1050 1050 
30 30 30 30 30 
Shared soil_rechr_max <0 to 350>
20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 
20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 
20 20 20 20 20 
Shared Zwind <0.01 to 100>
2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 
2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 
2 2 2 2 2 
albedo_Richard a1 <0 to 1E8>
1.08E7 1.08E7 1.08E7 1.08E7 1.08E7 1.08E7 1.08E7 1.08E7 1.08E7 1.08E7 1.08E7 1.08E7 1.08E7 1.08E7 1.08E7 1.08E7 
1.08E7 1.08E7 1.08E7 1.08E7 1.08E7 1.08E7 1.08E7 1.08E7 1.08E7 1.08E7 1.08E7 1.08E7 1.08E7 1.08E7 1.08E7 1.08E7 
1.08E7 1.08E7 1.08E7 1.08E7 1.08E7 
albedo_Richard a2 <0 to 1E8>
7.2E5 7.2E5 7.2E5 7.2E5 7.2E5 7.2E5 7.2E5 7.2E5 7.2E5 7.2E5 7.2E5 7.2E5 7.2E5 7.2E5 7.2E5 7.2E5 
7.2E5 7.2E5 7.2E5 7.2E5 7.2E5 7.2E5 7.2E5 7.2E5 7.2E5 7.2E5 7.2E5 7.2E5 7.2E5 7.2E5 7.2E5 7.2E5 
7.2E5 7.2E5 7.2E5 7.2E5 7.2E5 
albedo_Richard Albedo_Bare <0 to 1>
0.17 0.17 0.17 0.17 0.17 0.17 0.17 0.17 0.17 0.17 0.17 0.17 0.17 0.17 0.17 0.17 
0.17 0.17 0.17 0.17 0.17 0.17 0.17 0.17 0.17 0.17 0.17 0.17 0.17 0.17 0.17 0.17 
0.17 0.17 0.17 0.17 0.17 
albedo_Richard Albedo_Snow <0 to 1>
0.84 0.84 0.84 0.84 0.84 0.84 0.84 0.84 0.84 0.84 0.84 0.84 0.84 0.84 0.84 0.84 
0.84 0.84 0.84 0.84 0.84 0.84 0.84 0.84 0.84 0.84 0.84 0.84 0.84 0.84 0.84 0.84 
0.84 0.84 0.84 0.84 0.84 
albedo_Richard amax <0 to 1>
0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.86 0.85 0.85 0.85 
0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 
0.85 0.85 0.85 0.85 0.85 
albedo_Richard amin <0 to 1>
0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 
0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 
0.5 0.5 0.5 0.5 0.5 
albedo_Richard smin <0 to 20>
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
1 1 1 1 1 
basin basin_name
'Basin' 
basin hru_names
'HRU' 'HRU2' 'HRU3' 'HRU4' 'HRU5' 'HRU6' 'HRU7' 'HRU8' 'HRU9' 'HRU10' 'HRU11' 'HRU12' 'HRU13' 'HRU14' 'HRU15' 'HRU16' 
'HRU17' 'HRU18' 'HRU19' 'HRU20' 'HRU21' 'HRU22' 'HRU23' 'HRU24' 'HRU25' 'HRU26' 'HRU27' 'HRU28' 'HRU29' 'HRU30' 'HRU31' 'HRU32' 
'HRU33' 'HRU34' 'HRU35' 'HRU36' 'HRU37' 
basin INIT_STATE
'' 
basin Loop_to
'' '' 
basin RapidAdvance_to
'' 
basin RUN_END <0 to 1E5>
0 
basin RUN_ID <-1E8 to 1E8>
1 
basin RUN_START <0 to 1E5>
0 
basin StateVars_to_Update
' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' 
basin TraceVars
' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' 
CanopyClearing Alpha_c <0.05 to 0.2>
0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 
0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 
0.1 0.1 0.1 0.1 0.1 
CanopyClearing B_canopy <0 to 0.2>
0.038 0.038 0.038 0.038 0.038 0.038 0.038 0.038 0.038 0.038 0.038 0.038 0.038 0.038 0.038 0.038 
0.038 0.038 0.038 0.038 0.038 0.038 0.038 0.038 0.038 0.038 0.038 0.038 0.038 0.038 0.038 0.038 
0.038 0.038 0.038 0.038 0.038 
CanopyClearing CanopyClearing <0 to 1>
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
1 1 1 1 1 
CanopyClearing LAI <0.1 to 20>
0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 
0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 
0.1 0.1 0.1 0.1 0.1 
CanopyClearing Sbar <0 to 100>
6.6 6.6 6.6 6.6 6.6 6.6 6.6 6.6 6.6 6.6 6.6 6.6 6.6 6.6 6.6 6.6 
6.6 6.6 6.6 6.6 6.6 6.6 6.6 6.6 6.6 6.6 6.6 6.6 6.6 6.6 6.6 6.6 
6.6 6.6 6.6 6.6 6.6 
CanopyClearing unload_t <-10 to 20>
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
1 1 1 1 1 
CanopyClearing unload_t_water <-10 to 20>
4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 
4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 
4 4 4 4 4 
CanopyClearing Z0snow <0.0001 to 0.01>
0.0055 0.0055 0.0055 0.0055 0.0055 0.0055 0.0055 0.00055 0.0055 0.0055 0.0055 0.0055 0.0055 0.0055 0.0055 0.0055 
0.0055 0.0055 0.0055 0.0055 0.0055 0.0055 0.0055 0.0055 0.0055 0.0055 0.0055 0.0055 0.0055 0.0055 0.0055 0.0055 
0.0055 0.0055 0.0055 0.0055 0.0055 
CanopyClearing Zref <0.01 to 100>
1.5 1.5 1.5 1.5 1.5 1.5 1.5 1.5 1.5 1.5 1.5 1.5 1.5 1.5 1.5 1.5 
1.5 1.5 1.5 1.5 1.5 1.5 1.5 1.5 1.5 1.5 1.5 1.5 1.5 1.5 1.5 1.5 
1.5 1.5 1.5 1.5 1.5 
CanopyClearing Zvent <0 to 1>
0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75 
0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75 
0.75 0.75 0.75 0.75 0.75 
evap evap_type <0 to 2>
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 
evap F_Qg <0 to 1>
0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 
0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 
0.1 0.1 0.1 0.1 0.1 
evap rs <0 to 0.01>
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 
frozenAyers C <0 to 3>
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
1 1 1 1 1 
frozenAyers groundcover <1 to 6>
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
1 1 1 1 1 
frozenAyers hru_tsoil <223 to 273.1>
269.1 269.1 269.1 269.1 269.1 269.1 269.1 269.1 269.1 269.1 269.1 269.1 269.1 269.1 269.1 269.1 
269.1 269.1 269.1 269.1 269.1 269.1 269.1 269.1 269.1 269.1 269.1 269.1 269.1 269.1 269.1 269.1 
269.1 269.1 269.1 269.1 269.1 
frozenAyers S0 <0 to 1>
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 
frozenAyers Si <0 to 1>
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 
frozenAyers t0 <0 to 1000>
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 
frozenAyers t0_Julian <0 to 366>
30 
frozenAyers texture <1 to 4>
4 4 4 4 4 4 4 4 3 3 4 4 4 4 4 4 
4 4 4 4 4 3 3 3 3 3 3 3 3 3 3 3 
3 3 4 4 4 
frozenAyers t_ice_lens <-50 to 0>
-20 -20 -20 -20 -20 -20 -20 -20 -20 -20 -20 -20 -20 -20 -20 -20 
-20 -20 -20 -20 -20 -20 -20 -20 -20 -20 -20 -20 -20 -20 -20 -20 
-20 -20 -20 -20 -20 
glacier debris_h <0 to 10>
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0.4 0 0 0 0.3 0 0 0 0.5 0 0 0 0.5 0 0 0 
0.3 0 0 0 0 
glacier delay_melt <0 to 366>
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 
glacier Densification <0 to 1>
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 
glacier Densification_550 <0 to 1000>
200 200 200 200 200 200 200 200 200 200 200 200 200 200 200 200 
200 200 200 200 200 200 200 200 200 200 200 200 200 200 200 200 
200 200 200 200 200 
glacier Densification_above_550 <0 to 1000>
300 300 300 300 300 300 300 300 300 300 300 300 300 300 300 300 
300 300 300 300 300 300 300 300 300 300 300 300 300 300 300 300 
300 300 300 300 300 
glacier Elev_Adj_glacier_surf <0 to 1>
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
1 1 1 1 1 
glacier firnLag <0 to 1E4>
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 
glacier firnstorage <0 to 200>
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
1 1 1 1 1 
glacier firn_Albedo <0.2 to 0.9>
0.5 0.5 0.5 0.5 0.5 0.5 0.4 0.4 0.4 0.4 0.5 0.4 0.5 0.5 0.4 0.4 
0.5 0.5 0.5 0.5 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 
0.4 0.4 0.4 0.4 0.4 
glacier firn_dens_init <0 to 1000>
450 450 450 450 0 0 0 0 0 450 450 450 450 450 0 0 
450 450 450 450 450 450 450 450 450 450 450 450 450 450 450 450 
450 450 450 450 450 
550 550 550 550 0 0 0 0 0 550 550 550 550 550 0 0 
550 550 550 550 550 550 550 550 550 550 550 550 550 550 550 550 
550 550 550 550 550 
650 650 650 650 0 0 0 0 0 650 650 650 650 650 0 0 
650 650 650 650 650 650 650 650 650 550 650 650 650 650 650 650 
650 650 650 650 650 
glacier firn_h_init <0 to 100>
0 2 2 2 2 0 0 0 0 0 2 2 2 1 0 0 
2 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 
0 2 2 2 2 0 0 0 0 0 2 2 2 1 0 0 
2 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 
2 2 2 2 2 0 0 0 0 0 2 2 2 1 0 0 
2 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 
glacier iceLag <0 to 1E4>
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 
glacier icestorage <0 to 200>
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 
glacier ice_Albedo <0.2 to 0.9>
0.4 0.4 0.4 0.4 0.4 0.3 0.3 0.3 0.3 0.3 0.4 0.4 0.4 0.3 0.3 0.3 
0.3 0.4 0.4 0.3 0.3 0.3 0.3 0.3 0.3 0.3 0.3 0.3 0.3 0.3 0.3 0.3 
0.3 0.3 0.3 0.3 0.3 
glacier ice_dens <200 to 1000>
900 900 900 900 900 900 900 900 900 900 900 900 900 900 900 900 
900 900 900 900 900 900 900 900 900 900 900 900 900 900 900 900 
900 900 900 900 900 
glacier ice_init <0 to 1E6>
1E6 1E6 1E6 1E6 1E6 1E6 1E6 1E6 1E6 0 1E6 1E6 1E6 1E6 1E6 1E6 
1E6 1E6 1E6 0 1E6 0 0 0 1E6 0 0 0 1E6 0 0 0 
1E6 1E6 0 0 0 
glacier inhibit_firnmelt <0 to 1>
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 
glacier inhibit_icenmelt <0 to 1>
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 
glacier katabatic_lapse_rate <0 to 2>
0.005 0.005 0.005 0.005 0.005 0.005 0.005 0.005 0.005 0.005 0.005 0.005 0.005 0.005 0.005 0.005 
0.005 0.005 0.005 0.005 0.005 0.005 0.005 0.005 0.005 0.005 0.005 0.005 0.005 0.005 0.005 0.005 
0.005 0.005 0.005 0.005 0.005 
glacier SWEAA <0.1 to 10>
0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 
0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 
0.1 0.1 0.1 0.1 0.1 
glacier SWELag <0 to 1E4>
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 
glacier SWEstorage <0 to 200>
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 
glacier SWE_to_firn_Julian <0 to 366>
244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 
244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 
244 244 244 244 244 
glacier TKMA <-50 to 50>
0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 
0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 
0.1 0.1 0.1 0.1 0.1 
glacier topo_elev_init <0 to 1000>
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 
glacier T_threshold <-30 to 30>
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 
glacier use_debris <0 to 1>
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 
1 0 0 0 0 
global Time_Offset <-12 to 12>
0.73 0.73 0.73 0.73 0.73 0.73 0.73 0.73 0.73 0.73 0.73 0.73 0.73 0.73 0.73 0.73 
0.73 0.73 0.73 0.73 0.73 0.73 0.73 0.73 0.73 0.73 0.73 0.73 0.73 0.73 0.73 0.73 
0.73 0.73 0.73 0.73 0.73 
K_Estimate Inhibit_K_set <0 to 63>
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 
K_Estimate Ks_gw <0 to 100>
6E-7 6E-7 6E-7 6E-7 6E-7 6E-7 6E-7 6E-7 6E-7 6E-7 6E-7 6E-7 6E-7 6E-7 6E-7 6E-7 
6E-7 6E-7 6E-7 6E-7 6E-7 6E-7 6E-7 6E-7 6E-7 6E-7 6E-7 6E-7 6E-7 6E-7 6E-7 6E-7 
6E-7 6E-7 6E-7 6E-7 6E-7 
K_Estimate Ks_lower <0 to 100>
6E-7 6E-7 6E-7 6E-7 6E-7 6E-7 6E-7 0.001 0.001 0.001 6E-7 6E-7 6E-7 6E-7 6E-7 0.001 
0.001 6E-7 6E-7 6E-7 0.001 0.01 0.01 6E-7 0.001 0.001 0.01 0.01 0.001 6E-7 0.01 0.01 
6E-7 6E-7 0.001 0.001 0.001 
K_Estimate Ks_upper <0 to 100>
0.03 0.03 0.03 0.03 0.03 0.03 0.03 0.03 0.03 0.03 0.03 0.03 0.03 0.03 0.03 0.03 
0.03 0.03 0.03 0.03 0.03 0.03 0.03 0.03 0.03 0.03 0.03 0.03 0.03 0.03 0.03 0.03 
0.03 0.03 0.03 0.03 0.03 
K_Estimate PSD <0 to 10>
0.252 0.252 0.252 0.252 0.252 0.252 0.252 0.252 0.252 0.252 0.252 0.252 0.252 0.252 0.252 0.252 
0.252 0.252 0.252 0.252 0.252 0.252 0.252 0.252 0.252 0.252 0.252 0.252 0.252 0.252 0.252 0.252 
0.252 0.252 0.252 0.252 0.252 
longVt epsilon_s <0 to 1>
0.98 0.98 0.98 0.98 0.98 0.98 0.98 0.98 0.98 0.98 0.98 0.98 0.98 0.98 0.98 0.98 
0.98 0.98 0.98 0.98 0.98 0.98 0.98 0.98 0.98 0.98 0.98 0.98 0.98 0.98 0.98 0.98 
0.98 0.98 0.98 0.98 0.98 
longVt Vt <0 to 1>
0.03511 0.02722 0.03652 0.03238 0.0919 0.1065 0.1084 0.08439 0.08821 0.03429 0.04444 0.01995 0.02771 0.03958 0.09139 0.1192 
0.06833 0.05899 0.05613 0.1259 0.08854 0.138 0.08326 0.05785 0.04516 0.08243 0.08839 0.06911 0.0683 0.06326 0.124 0.03561 
0.04688 0.06783 0.05725 0.05488 0.05488 
Netroute gwKstorage <0 to 200>
10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 
10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 
10 10 10 10 10 
Netroute gwLag <0 to 1E4>
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 
Netroute gwwhereto <-1000 to 1000>
-2 -3 -4 -5 -6 -7 -8 9 10 100 -12 -13 -14 -15 -16 -17 
-21 -19 -20 -21 -9 -23 -25 -25 -26 100 -28 -29 100 -31 -32 100 
-17 -33 -16 -14 -13 
Netroute Kstorage <0 to 200>
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 
Netroute Lag <0 to 1E4>
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 
Netroute preferential_flow <0 to 1>
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 
Netroute runKstorage <0 to 200>
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 
Netroute runLag <0 to 1E4>
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 
Netroute Sd_ByPass <0 to 1>
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 
Netroute soil_rechr_ByPass <0 to 1>
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 
Netroute ssrKstorage <0 to 200>
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 
Netroute ssrLag <0 to 1E4>
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 
Netroute whereto <0 to 1000>
2 3 4 5 6 7 8 9 10 0 12 13 14 15 16 17 
21 19 20 21 9 23 25 25 26 10 28 29 10 31 32 10 
17 33 16 14 13 
obs catchadjust <0 to 3>
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 
obs ClimChng_flag <0 to 1>
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 
obs ClimChng_precip <0 to 10>
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
1 1 1 1 1 
obs ClimChng_t <-50 to 50>
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 
obs ElevChng_flag <0 to 1>
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 
obs HRU_OBS <1 to 100>
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
1 1 1 1 1 
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
1 1 1 1 1 
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
1 1 1 1 1 
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
1 1 1 1 1 
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
1 1 1 1 1 
obs obs_elev <0 to 1E5>
2240 2240 2240 2240 2240 2240 2240 2240 2240 2240 2240 2240 2240 2240 2240 2240 
2240 2240 2240 2240 2240 2240 2240 2240 2240 2240 2240 2240 2240 2240 2240 2240 
2240 2240 2240 2240 2240 
2030 2030 2030 2030 2030 2030 2030 2030 2030 2030 2030 2030 2030 2030 2030 2030 
2030 2030 2030 2030 2030 2030 2030 2030 2030 2030 2030 2030 2030 2030 2030 2030 
2030 2030 2030 2030 2030 
obs ppt_daily_distrib <0 to 1>
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 
obs precip_elev_adj <-1 to 1>
0.23 0.23 0.23 0.23 0.23 0.23 0.23 0.23 0.23 0.23 0.23 0.23 0.23 0.23 0.23 0.23 
0.23 0.23 0.23 0.23 0.23 0.23 0.23 0.23 0.23 0.23 0.23 0.23 0.23 0.23 0.23 0.23 
0.23 0.23 0.23 0.23 0.23 
obs snow_rain_determination <0 to 2>
2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 
2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 
2 2 2 2 2 
obs tmax_allrain <-10 to 10>
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 
obs tmax_allsnow <-10 to 10>
-2 -2 -2 -2 -2 -2 -2 -2 -2 -2 -2 -2 -2 -2 -2 -2 
-2 -2 -2 -2 -2 -2 -2 -2 -2 -2 -2 -2 -2 -2 -2 -2 
-2 -2 -2 -2 -2 
pbsmSnobal A_S <0 to 2>
2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 
2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 
2 2 2 2 2 
pbsmSnobal distrib <-10 to 10>
0 0 0 0 0 1 1 1 1 -1 0 0 0 1 1 1 
-1 0 0 1 -1 0 1 0 1 -1 0 0 -1 0 1 1 
-1 1 1 1 1 
pbsmSnobal fetch <300 to 1E4>
300 300 300 300 300 300 300 300 300 300 300 300 300 300 300 300 
300 300 300 300 300 300 300 300 300 300 300 300 300 300 300 300 
300 300 300 300 300 
pbsmSnobal inhibit_bs <0 to 1>
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 
pbsmSnobal inhibit_subl <0 to 1>
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 
pbsmSnobal N_S <1 to 500>
400 400 400 400 400 400 400 400 400 400 500 400 400 400 400 400 
400 400 400 400 400 400 400 400 400 400 400 400 400 400 400 400 
400 400 400 400 400 
SnobalCRHM hru_F_g <-50 to 50>
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 
SnobalCRHM hru_rho_snow <50 to 1000>
100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 
100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 
100 100 100 100 100 
SnobalCRHM hru_T_g <-50 to 50>
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 
SnobalCRHM KT_sand <0.01 to 3>
0.08 0.08 0.08 0.08 0.08 0.08 0.08 0.08 0.08 0.08 0.08 0.08 0.08 0.08 0.08 0.08 
0.08 0.08 0.08 0.08 0.08 0.08 0.08 0.08 0.08 0.08 0.08 0.08 0.08 0.08 0.08 0.08 
0.08 0.08 0.08 0.08 0.08 
SnobalCRHM max_h2o_vol <0.0001 to 0.2>
0.0001 0.0001 0.0001 0.0001 0.0001 0.0001 0.0001 0.0001 0.0001 0.0001 0.0001 0.0001 0.0001 0.0001 0.0001 0.0001 
0.0001 0.0001 0.0001 0.0001 0.0001 0.0001 0.0001 0.0001 0.0001 0.0001 0.0001 0.0001 0.0001 0.0001 0.0001 0.0001 
0.0001 0.0001 0.0001 0.0001 0.0001 
SnobalCRHM max_z_s_0 <0 to 0.35>
0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 
0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 
0.1 0.1 0.1 0.1 0.1 
SnobalCRHM rain_soil_snow <0 to 1>
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
1 1 1 1 1 
SnobalCRHM relative_hts <0 to 1>
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 
SnobalCRHM T_g_or_G_flux <0 to 1>
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 
SnobalCRHM z_0 <0.0001 to 0.1>
0.0055 0.0055 0.0055 0.0055 0.0055 0.0055 0.0055 0.0055 0.0055 0.0055 0.0055 0.0055 0.0055 0.0055 0.0055 0.0055 
0.0055 0.0055 0.0055 0.0055 0.0055 0.0055 0.0055 0.0055 0.0055 0.0055 0.0055 0.0055 0.0055 0.0055 0.0055 0.0055 
0.0055 0.0055 0.0055 0.0055 0.0055 
SnobalCRHM z_g <0.1 to 1>
0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 
0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 
0.1 0.1 0.1 0.1 0.1 
SnobalCRHM z_T <0 to 10>
2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 
2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 
2 2 2 2 2 
SnobalCRHM z_u <0 to 10>
2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 
2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 
2 2 2 2 2 
Soil cov_type <0 to 2>
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 
Soil gw_init <0 to 5000>
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 
Soil gw_max <0 to 5000>
1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 
1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 
1000 1000 1000 1000 1000 
Soil Sdinit <0 to 5000>
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 
Soil soil_moist_init <0 to 5000>
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 
Soil soil_rechr_init <0 to 250>
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 
Soil soil_ssr_runoff <0 to 1>
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 
Soil soil_withdrawal <1 to 4>
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
1 1 1 1 1 
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
1 1 1 1 1 
Soil transp_limited <0 to 1>
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 
Soil Wetlands_scaling_factor <-1 to 1>
-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 
-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 
-1 -1 -1 -1 -1 
SWESlope Disable_SWEslope <0 to 1>
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 
SWESlope distrib_SWEslope <0 to 1E6>
0.9 0.05 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0.05 
0 0.9 0.05 0.04 0.01 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 
0 0 0.9 0.1 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 
0 0 0 0.9 0.1 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 
0 0 0 0 0.9 0.05 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0.025 0.025 0 0 0 
0 0 0 0 0 0.9 0.05 0 0 0 0 0 0 0 0 0 
0.025 0 0 0 0 0 0 0 0 0 0 0 0.025 0 0 0 
0 0 0 0 0 
0 0 0 0 0 0 0.9 0.1 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 
0 0 0 0 0 0 0 0.9 0.1 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 
0 0 0 0 0 0 0 0 0.9 0.1 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 
0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0.9 0.1 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0.9 0.05 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0.025 0.025 
0 0 0 0 0 0 0 0 0 0 0 0 0.9 0.05 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0.05 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0.9 0.1 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.9 0.1 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.9 
0.1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0.9 0 0 0 0.1 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0.9 0.1 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0.9 0.1 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0.9 0.1 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 
0 0 0 0 0 0 0 0 0.1 0 0 0 0 0 0 0 
0 0 0 0 0.9 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0.9 0.1 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0.9 0 0.1 0 0 0 0 0 0 0 
0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0.9 0.1 0 0 0 0 0 0 0 
0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0.9 0.1 0 0 0 0 0 0 
0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0.1 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0.9 0 0 0 0 0 0 
0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0.9 0.1 0 0 0 0 
0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0.9 0.1 0 0 0 
0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0.1 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0.9 0 0 0 
0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0.9 0.1 0 
0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.9 0.1 
0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0.1 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.9 
0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0.1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0.9 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0.1 0.9 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0.1 0.9 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0.1 0 0.9 0 
0 0 0 0 0.1 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0.9 
SWESlope Hd_min <0 to 750>
500 500 500 500 500 500 500 500 500 500 500 500 500 500 500 500 
500 500 500 500 500 500 500 500 50 500 500 500 500 50 500 500 
500 500 50 50 50 
SWESlope snow_density <50 to 750>
100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 
100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 
100 100 100 100 100 
SWESlope use_rho <0 to 1>
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
1 1 1 1 1 
walmsley_wind A <0 to 4.4>
3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 
3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 
3 3 3 3 3 
walmsley_wind B <0 to 2>
2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 
2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 
2 2 2 2 2 
walmsley_wind L <40 to 1E6>
400 400 400 400 400 400 400 400 400 400 400 400 400 400 400 400 
400 400 400 400 400 400 400 400 400 400 400 400 400 400 400 400 
400 400 400 400 400 
walmsley_wind Walmsley_Ht <-1000 to 1000>
10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 
10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 
10 10 10 10 10 
######
Initial_State
######
######
Final_State
######
######
Summary_period
######
Daily
######
Log_Time_Format
######
MS_time
######
Display_Variable:
######
glacier ice 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37
glacier firn 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37
######
Display_Observation:
######
######
Log_All
######
TChart:
######
- - D:\FuturePeyto\crhm\prjfiles\With5Obs\PeytoHi
 
D:\FuturePeyto\crhm\prjfiles\With5Obs\PeytoHist_5Obs_NoMacro_20200629.prj
 
(mm)
 
 
 
######
